MONGODB_URI=mongodb+srv://Samarth:sam@cluster0.mongodb.net/myDatabase?retryWrites=true&w=majority
MONGODB_URI="mongodb+srv://Samarth:sam@cluster0.asa9aua.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
RESEND_API_KEY="re_iZxUKBLg_JSXMRTzPQbMcURwDYMYgks5C"
OPENAI_API_KEY="sk-proj-ru51cWVccwl2SSdcdgJyT3BlbkFJMRiTf2vsxcIa0eOVdeeK"
NEXTAUTH_URL=http://localhost:3000
SECRET="0NY2sefNxu+P6rA4aX0qaEPBMLDHyEjOpVwcaAtENdk="
